set -g default-terminal "screen-256color"

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key a send-keys C-a

# vi-style controls for copy mode
setw -g mode-keys vi

# other ^A
unbind ^A
bind ^A last-window

# move around panes with hjkl, as one would in vim after pressing ctrl-w
unbind h
bind h select-pane -L
unbind j 
bind j select-pane -D
unbind k 
bind k select-pane -U
unbind l 
bind l select-pane -R
