set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key a send-keys C-a

# vi-style controls for copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection primary -i -f | xclip -selection clipboard -i"
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key p paste-buffer

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# other ^A
unbind ^A
bind ^A last-window

# move around panes with hjkl, as one would in vim after pressing ctrl-w
unbind h
bind h select-pane -L
unbind j 
bind j select-pane -D
unbind k 
bind k select-pane -U
unbind l 
bind l select-pane -R
